

% Nice typesetting of Latin-derived words
\newcommand{\eg}{{\it e.g.}\xspace}
\newcommand{\ie}{{\it i.e.}\xspace}
\newcommand{\etc}{{\it etc.}\xspace}
\newcommand{\et}{{\it et al.}\xspace}
\newcommand{\etal}{{\it et al.}\xspace}
\newcommand{\apriori}{{\it a priori}\xspace}
\newcommand{\defacto}{{\it de facto}\xspace}


% properly formatted 4th, ..., 9th, 10th, etc.
\newcommand{\xth}{\textsuperscript{th}\xspace}

% Commonly used math symbols

\newcommand{\NAT}[0]{\mathbb{N}\xspace}
\newcommand{\REALS}[0]{\mathbb{R}\xspace}

% Math helpers
\newcommand{\fun}[1]{\mathit{#1}} % typeset as function name
% Variable name (also works in text mode)
\newcommand{\var}[1]{\ensuremath{{\fun{#1}}}\xspace} %\small
\newcommand{\setsize}[1]{\left| #1 \right|}
\newcommand{\setdef}[2]{\left\{ #1 \ \left|\  #2\right.\right\}}
\newcommand{\dispsum}[0]{\displaystyle\sum}


% For definitions: 
\newcommand{\defeq}[0]{\triangleq}

% For consistent typesetting of programming symbols, algorithm names, etc.

% Keyword font
\newcommand{\kwfont}[1]{\textsc{#1}\xspace}
\newcommand{\mkkw}[2]{
	\newcommand{#1}[0]{\kwfont{#2}}
}
% Example: \mkkw{\gedf}{G-EDF} -> \gedf now produces "G-EDF" in the proper font

% POSIX
\mkkw{\schedfifo}{SCHED\_FIFO}
\mkkw{\schedrr}{SCHED\_RR}
\mkkw{\schedother}{SCHED\_OTHER}
\mkkw{\schedspor}{SCHED\_SPORADIC}
\mkkw{\prioprot}{PRIO\_PROTECT}
\mkkw{\prioinh}{PRIO\_INHERIT}
\mkkw{\scheddl}{SCHED\_DEADLINE}

% complicated names
\newcommand{\litmus}{LITMUS\textsuperscript{RT}\xspace}
\newcommand{\aquosa}{AQuoSA\xspace}
\newcommand{\preemptrt}{PREEMPT\_RT\xspace}
\newcommand{\livlin}{L$^4$Linux\xspace}

% Common placeholders:
% COMMENT THESE OUT BEFORE SUBMISSION
\newcommand{\todo}[1]{  \textbf{(TODO: #1)}}
\newcommand{\tbw}{{\it To be written\ldots}}
\newcommand{\xxx}{XXX\xspace}

% draw an empty box, as a placeholder for figures
\newcommand{\dummybox}[2]{
\begin{tikzpicture}
\draw (0,0) -- (#1,0) -- (#1,#2) -- (0,#2) -- cycle;
\end{tikzpicture}
}
