\usepackage[utf8]{inputenc}

% Macro helpers
\usepackage{xspace}

% Typography
\usepackage{microtype}
\usepackage{textcomp}

% Spacing
\usepackage{setspace}

% Figures
\usepackage{epsfig}
\usepackage{tikz}

% Nicer tables - please use these rather than standard LaTeX tables.
\usepackage{booktabs}


% For dummy text, remove before submission
\usepackage{lipsum}



