\input{preamble}

\input{support/macros}
\input{support/space-tricks}

\input{frontmatter}

% Sections
\input{proof-main}
% \input{sections/intro}
% \input{sections/background}
% \input{sections/related-work}
% \input{sections/conclusion}

% References
\input{suffix}
