% - remove the 'nonacm' when submitting to an ACM conference
% - add 'review' prior to submission
\documentclass[sigconf,nonacm]{acmart} %, review

\input{support/packages}

% Clever references - must be loaded last
\usepackage[capitalize]{cleveref}
% Set natbib option
\setcitestyle{sort&compress}


% Subfigures
\usepackage[tight]{subfigure}
